<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Covid.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MycovidConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-SC1DR6N;Initial Catalog=Mycovid;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-SC1DR6N;Initial Catalog=Mycovid;Integrated Security=True</Value>
    </Setting>
    <Setting Name="img" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">16, 16</Value>
    </Setting>
    <Setting Name="b" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
  </Settings>
</SettingsFile>